@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body{
  color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: black;
}

.container{
  min-width: 1230px;
  padding: 0 30px;
  margin: 0 auto;
}

.title-1 {
  font-size: 34px;
  font-weight: 600;
}

.btn {
  display: inline-block;
  padding: 7px 22px;
  background-color: #070707;
  border-radius: 30px;

  font-size: 18px;
  color: white;

  transition: background-color 0.2s ease-in, top 0.2s ease-in;
}

.btn:hover, .btn:focus {
  background-color: #323232;
}
.btn:active {
  position: relative;
  top: 1px;
  background-color: #000;
}

/*header*/
.header{
  background-color: #F1F1F1;
  padding-top: 46px;
}

.header-nav{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 76px;
}

.logo{
  padding: 0 12px 3px 0;
  position: relative;

  font-weight: 700;
  font-size: 32px;
  line-height: 1;
  color: #000;
}
.logo::after{
  position: absolute;
  right: 0;
  bottom: 0;

  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background-color: #FDA300;
  border-radius: 50%;
}

/*nav*/
.nav-list {
  display: flex;
  column-gap: 50px;
  font-weight: 500;
  font-size: 14px;
}

.nav-button{
  display: none;
}

.nav-link {
  color: #000;
}
.nav-link.active{
  color: #606060;
}

/*header-content*/
.header-row{
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}

.header-content{
  margin: 124px;
  max-width: 500px;
}

.header-heading{
  font-weight: bold;
  font-size: 44px;
  margin-bottom: 20px;
}

.header-content p {
  line-height: 2;
}

/*services*/

.services{
padding: 90px 0;
}
.service-row {
  display: flex;
  column-gap: 30px;
  row-gap: 60px;
  flex-wrap: wrap;
}
.service-card {
  flex: 1 1 0;
}
.service-card-img {
  margin-bottom: 30px;
}
.service-card-title{
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  display: flex;

}
.service-card p{
  line-height: 2;
}

/*section portfolio*/

.portfolio {
  background-color: #F1F1F1;
  padding: 90px 0;
}
.portfolio-title {
  margin-bottom: 70px;
  text-align: center;
}

.project {
  text-align: center;
}
.project + .project{
  margin-top: 90px;
}
.project-img {
  margin-bottom: 40px;
}
.project-title {
  font-size: 18px;
}
.project-title a{
  color: #000;
  text-decoration: underline;
}

/*Footer contacts*/

.contacts {
padding: 90px;
text-align: center; 
}
.contacts-title {
  margin-bottom: 40px;
}
.contacts-content {
  max-width: 480px;
  margin: 0 auto 40px;
  font-size: 18px;
}
.contacts-content p+p {
margin-top: 1em;
}
.contacts-button {
  margin-bottom: 80px;
}
.btn {
  display: inline-block;
  padding: 7px 22px;
  background-color: #070707;
  border-radius: 30px;

  font-size: 18px;
  color: white;
}
.contact-social {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 60px;
  margin-bottom: 40px;
}
.contacts-footer {
  color: #828282;
}